#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/test_db
#spring.datasource.username=roba
#spring.datasource.password=1142

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=create

#spring.datasource.url=
#spring.datasource.url= your pgsql url, example: jdbc:postgresql://localhost:5432/test_db
#spring.datasource.username= pgsql username, example:postgres
#spring.datasource.password=****
#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true
