#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/test_db
#spring.datasource.username=roba
#spring.datasource.password=1142

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=create

#spring.datasource.url=jdbc:postgres://nbqyutsvdtjjtk:301026d370635a134e0409469a740122f6a12f1edfd3815b4f5eef620df7468f@ec2-23-21-129-125.compute-1.amazonaws.com:5432/dd19hvtr8obrt3
spring.datasource.url=jdbc:postgresql://localhost:5432/test_db
spring.datasource.username=postgres
spring.datasource.password=1142
#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true